-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,1
-D openfl=2.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,4
-D lime=2.0.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,1
-D actuate=1.8.1
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl-share/1,2,0
-D openfl-share=1.2.0
-cp src
-D lime-openal
-D tools=2.0.4
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D fdb
-D html5
-D web
--remap flash:openfl
--macro include('com')
--macro include('motion.easing')
-js bin/html5/bin/Slurm.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-D js-flatten