-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,1
-D openfl=2.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,4
-D lime=2.0.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,1
-D actuate=1.8.1
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl-share/1,2,0
-D openfl-share=1.2.0
-cp src
-D lime-openal
-D tools=2.0.4
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
--macro include('com')
--macro include('motion.easing')
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Slurm.swf
-swf-header 480:800:60:502C74
-cp bin/flash/haxe