-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,1
-D openfl=2.2.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,48
-D hxcpp=3.1.48
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,1
-D actuate=1.8.1
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl-share/1,2,0
-D openfl-share=1.2.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,4/legacy
-cp C:\HaxeToolkit\haxe\lib\openfl-share/1,2,0/java/ShareEx
-D tools=2.0.4
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D fdb
-D android
-D mobile
--remap flash:openfl
--macro include('com')
--macro include('motion.easing')
-cp bin/android/haxe
-cpp bin/android/obj
-D android
-D android-9
-debug
--macro keep("com.Main")